<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Problem01School.People">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem01School.Teacher">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Disciplines" Type="Problem01School.Discipline">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Disciplines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Problem01School.Student">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem01School.Discipline">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAEABAAAAAQAAAAQAAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem01School.School">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Problem01School.Classes">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAABAAAAAQQAAAAAAAAAAAAAAAAAAgACAAI=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
      <Property Name="Teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>