<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>frame_footer</title>
	<style>
		body{font-family: Lucida Grande, Lucida Sans, sans-serif;}
		div.up-footer{background-color: #F7F7F7;color: #777777;margin: 0 0 0 0;font-style: italic;height: 30px;}
		div.footer{background-color: #000000;color: #FFFFFF;margin: 0 0 0 0;height: 150px;}
		div.one{float: left; width: 20%;padding: 10px 0 0 20px;}
		div.two{float: left; width: 15%;padding: 10px 0 0 0;}
		div.three{float: left; width: 20%;padding: 10px 0 0 0;}
		div.four{float: left; width: 20%;padding: 10px 0 0 0;}
		div.fife{padding: 10px 0 0 0;}
		div.one h1{font-size: 20px;}
		div.two h1{font-size: 14px;}
		div.three h1{font-size: 14px;}
		div.four h1{font-size: 14px;}
		div.fife h1{font-size: 12px; color: #999999;}
		ul{list-style-type: none;}
		p{color: #999999}
		a{text-decoration: none; color: white;}
		
	</style>
</head>

<body>
	
		<div class="up-footer">
			<img src="../images/logo-small.png" />
			Set your Twitter account name in your settings to use the TwitterBar Section.
		</div>
		<div class="footer">
		   <div class="one">
			  <h1>BGJUG - Bulgarian Java User Group</h1>
		   </div>	
		   <div class="two">
			   <h1>PAGES</h1>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contacs</a></li>
				</ul>
			</div>	
			 <div class="three">		
				<h1>THE LATEST</h1>
				<a href="#">An Architecture for E-Voting</a>
				<p>E-voting is a hot topic in my country, and has been discussed[…]</p>
			</div>	
			<div class="four">	
				<h1>MORE</h1>
				<p>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the <a href="#">RSS feed.</a></p>
			</div>	
			<div class="fife">
				<h1>&copy 2011 BGJUG - Java Bulgarian User Group</h1>
			</div>	
		</div>
	
</body>

</html>