<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdaa786a62b34bc8b39b5ec8f0d9fe4d" Name="Diagram1">
        <EntityTypeShape EntityType="ATMModel.CardAccount" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ATMModel.TransactionHistory" Width="1.5" PointX="3.25" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>